{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2017",
    "module": "esnext",
    "lib": ["es2020"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cqrx/core": ["libs/core/src/index.ts"],
      "@cqrx/utils": ["libs/utils/src/index.ts"]
    },
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true
  },
  "exclude": ["node_modules", "tmp"]
}
